{
  "name": "entertainme",
  "version": "0.1.0",
  "description": "entertainme",
  "private": true,
  "proxy": "https://entertainme-app.herokuapp.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.6.3",
    "react-double-marquee": "^1.0.2",
    "react-icons": "^3.10.0",
    "react-materialize": "^3.8.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.1",
    "rss-parser": "^3.8.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
